[gd_scene load_steps=3 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.2449
margin_top = 1.55994
margin_right = -2.24493
margin_bottom = 1.55994
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button0" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 26.0
margin_top = 27.0
margin_right = 81.0
margin_bottom = 41.0
text = "Button 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 874.0
margin_top = 41.0
margin_right = 914.0
margin_bottom = 55.0
text = "up"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RstickUp" type="ProgressBar" parent="."]
margin_left = 541.034
margin_top = 208.115
margin_right = 641.034
margin_bottom = 228.115
max_value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RstickDown" type="ProgressBar" parent="."]
margin_left = 542.719
margin_top = 300.43
margin_right = 642.719
margin_bottom = 320.43
max_value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RstickLeft" type="ProgressBar" parent="."]
margin_left = 489.722
margin_top = 250.855
margin_right = 589.722
margin_bottom = 270.855
max_value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RstickRight" type="ProgressBar" parent="."]
margin_left = 618.722
margin_top = 249.855
margin_right = 718.722
margin_bottom = 269.855
max_value = 1.0

[node name="LstickUp" type="ProgressBar" parent="."]
margin_left = 223.739
margin_top = 207.633
margin_right = 323.739
margin_bottom = 227.633
max_value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LstickDown" type="ProgressBar" parent="."]
margin_left = 225.424
margin_top = 299.947
margin_right = 325.424
margin_bottom = 319.947
max_value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LstickLeft" type="ProgressBar" parent="."]
margin_left = 172.426
margin_top = 250.373
margin_right = 272.426
margin_bottom = 270.373
max_value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LstickRight" type="ProgressBar" parent="."]
margin_left = 301.426
margin_top = 249.373
margin_right = 401.426
margin_bottom = 269.373
max_value = 1.0

[node name="Axis9Left" type="ProgressBar" parent="."]
margin_left = 335.492
margin_top = 364.816
margin_right = 435.492
margin_bottom = 384.816
max_value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Axis9Right" type="ProgressBar" parent="."]
margin_left = 464.183
margin_top = 363.864
margin_right = 564.183
margin_bottom = 383.864
max_value = 1.0

[node name="AxisLX" type="ProgressBar" parent="."]
margin_left = 32.0353
margin_top = 427.844
margin_right = 132.035
margin_bottom = 447.844
max_value = 1.0

[node name="AxisLY" type="ProgressBar" parent="."]
margin_left = 142.037
margin_top = 425.599
margin_right = 242.037
margin_bottom = 445.599
max_value = 1.0

[node name="AxisRX" type="ProgressBar" parent="."]
margin_left = 577.552
margin_top = 426.721
margin_right = 677.552
margin_bottom = 446.721
max_value = 1.0

[node name="AxisRY" type="ProgressBar" parent="."]
margin_left = 688.675
margin_top = 424.477
margin_right = 788.675
margin_bottom = 444.477
max_value = 1.0

[node name="AxisL2" type="ProgressBar" parent="."]
margin_left = 91.5258
margin_top = 476.11
margin_right = 191.526
margin_bottom = 496.11
max_value = 1.0

[node name="AxisR2" type="ProgressBar" parent="."]
margin_left = 632.552
margin_top = 477.232
margin_right = 732.552
margin_bottom = 497.232
max_value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="."]
position = Vector2( 445.706, 39.6271 )
texture = ExtResource( 2 )
